/**
 * utils.js — Shared Utilities
 */

const USER_AGENTS = [
  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
  'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
  'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0',
  'Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15',
  'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
];

let uaIdx = 0;
function getRandomUserAgent() {
  uaIdx = (uaIdx + 1) % USER_AGENTS.length;
  return USER_AGENTS[uaIdx];
}

function getHeaders(extra = {}) {
  return {
    'User-Agent':      getRandomUserAgent(),
    'Accept':          'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept-Encoding': 'gzip, deflate, br',
    'Cache-Control':   'no-cache',
    'Pragma':          'no-cache',
    ...extra
  };
}

function sleep(ms) {
  return new Promise(r => setTimeout(r, ms));
}

function randomDelay(min = 500, max = 2000) {
  return sleep(Math.floor(Math.random() * (max - min) + min));
}

// ── Platform detection (sync/fast, no HTTP) ──────────────
const KNOWN_SHOPIFY = [
  'finnmarksauna.com','thermalux.uk','lumitherapy.co.uk',
  'artisanfurniture.net','gardenhouse24.co.uk','gudrum.com','costway.com'
];
const KNOWN_WOO = [
  'tuindeco.com','themiraclesauna.com','hottubsoxfordshire.co.uk',
  'swimmingpool.eu','rotospa.co.uk','lisnawaters.co.uk',
  'woodselections.com','tuin.co.uk','spapartsvortex.eu',
  'saunamo.pt','polhus.co.uk','heatandplumb.com','schiedel.com'
];

function detectPlatform(url) {
  if (!url) return 'unknown';
  try {
    const hostname = new URL(url).hostname.replace('www.', '');
    if (KNOWN_SHOPIFY.includes(hostname))  return 'shopify';
    if (KNOWN_WOO.includes(hostname))      return 'woocommerce';
    if (hostname.includes('myshopify'))    return 'shopify';
    if (url.includes('/products/'))        return 'shopify';
    if (url.includes('/collections/'))     return 'shopify';
    if (url.includes('/product/'))         return 'woocommerce';
    if (url.includes('wix.com'))           return 'wix';
    if (url.includes('squarespace.com'))   return 'squarespace';
    return 'unknown';
  } catch { return 'unknown'; }
}

function getDomain(url) {
  try { return new URL(url).hostname.replace('www.', ''); } catch { return url; }
}

function isValidUrl(url) {
  try { new URL(url); return true; } catch { return false; }
}

function normalizeUrl(url) {
  if (!url) return null;
  if (!url.startsWith('http')) url = 'https://' + url;
  try {
    const u = new URL(url);
    return `${u.protocol}//${u.hostname}${u.pathname}`.replace(/\/$/, '');
  } catch { return url; }
}

function stripHtml(html) {
  if (!html) return '';
  return html.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ').trim();
}

function toCSV(products) {
  if (!products?.length) return '';
  const headers = ['title','price','compare_at_price','sku','vendor','product_type','image','images_count','url'];
  const rows = products.map(p => [
    csvCell(p.title),
    csvCell(p.price),
    csvCell(p.compare_at_price),
    csvCell(p.sku),
    csvCell(p.vendor),
    csvCell(p.product_type),
    csvCell(p.image),
    csvCell((p.images || []).length),
    csvCell(p.url || p._meta?.url)
  ]);
  return [headers.join(','), ...rows.map(r => r.join(','))].join('\n');
}

function csvCell(val) {
  if (val === null || val === undefined) return '';
  return `"${String(val).replace(/"/g, '""')}"`;
}

module.exports = {
  getHeaders, getRandomUserAgent, detectPlatform,
  normalizeUrl, getDomain, isValidUrl,
  sleep, randomDelay, stripHtml, toCSV
};
